# java_circleCi

./: log4j.properties  log4j.properties~  pom.xml  testng.xml
.circleci/: config.yml  config.yml~
logs/: System.logs  System.logs.1  System.logs.2  System.logs.3  System.logs.4  System.logs.5  System.logs~  app_level.logs  app_level.logs~
src/test/java/com/fb/main/: FbSuiteTest.java
src/test/java/com/fb/object/: FBPage.java  GooglePage.java
src/test/java/com/fb/web/: FbTest.java  FbTest.java~
test_data/: conf.properties~  supercomp.xlsx
